*{
	margin:0px;
	padding:0px;
	font-family: helvetica;
}

div.contenedor{
	margin:15px;
	width:350px;
	height:300px;
	background-color: red;
	overflow: hidden;
}

div.imagen{
	width:350px;
	height:300px;
	background-color: #cecece;
	overflow: hidden;
	-webkit-transition: height .4s;
}

img.imagen{
	display: block;
	margin:70px auto;
	width:145px;
	height:145px;
	-webkit-transition: margin-top .4s;
}

div.info{
	width:350px;
	height:0px;
	background-color: #233c80;
	overflow: hidden;
	-webkit-transition: height .4s;
}

p.titulo{
	margin:15px;
	font-size: 1.1em;
	color:#d53a61;
}

p.adicional{
	color:white;
	margin-left: 15px;
}

a.link{
	float:right;
	margin-top:-25px;
	margin-right:5px;
	padding:10px 30px;
	background-color:#d53a61;
	font-size: .8em;
	color:white;
	text-decoration: none;
}

div.contenedor:hover div.imagen{
	height: 210px;
}

div.contenedor:hover div.info{
	height:90px;
}

div.contenedor:hover img.imagen{
	margin-top:40px;
}



























































